<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Robot Playtime - Getting Started</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
          line-height: 1.5em
      }
      header
      {
        padding-top: 50px;
      }
      body
      {
        background: #333333;
        box-sizing: border-box;
      }
      img 
      {
        height: auto; 
        width: auto; 
        max-width: 200px; 
        
        display: block;
        margin: auto;
        width: 50%;
      }
      h2
      {
        color:white;
        padding-top:5%;
        text-align:center;
      }
            h3
      {
        color:white;
        
        text-align:center;
      }
      section
      {
        padding: 5% 20%;
      }
      .animate
      {
        transition: all .3s;
      }
      input[name=question]
      {
        display: none;
      }
      input[name=question] + label
      {
        position: relative;
        display: block;
        padding: 20px 20px;
        font-size: 1.2em;
        cursor: pointer;
        background: rgba(246, 246, 246, 1);
        color: #5a9aa8;
        z-index: 2;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        border-radius: 3px;
      }
      .response
      {
        position: relative;
        background: grey;
        color: grey;
        padding: 10px 20px;
        -webkit-transform: translate3d(0,-40px, 0) rotate(-.5deg);
        z-index: 1;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        opacity: 0;
        border-radius: 3px;

      }
      input[name=question]:checked + label
      {
        background: #F6F6F6;
        color: #5a9aa8;
      }
      input[name=question]:checked + label + .response
      {
        opacity: 1;
        visibility: visible;
        padding: 10px 20px;
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
        -webkit-filter: blur(0px);
        margin-bottom: 20px;
        color: white;
      }
      .fixed-height
      {
        height: 0px;
        overflow: hidden;
        opacity: 1 !important;
      }
      li{margin-bottom: 1.25em;}
      </style>


  </head>
  <header>
    <img src="./assets/img/robot.png" style="   max-width:10%;max-height:10%;">
    <h2>GETTING STARTED</h2>
    <h3>Founder's Edition</h3>
  </header>
  <body>
   <section>
  <input class="animate" type="radio" name="question" id="q1"/>
  <label class="animate" for="q1">Build Your Robot</label>
  <div class="response animate"><br><iframe width="100%" height="300px" src="https://www.youtube.com/embed/videoseries?list=PL53hyK7oHODLYjxOEBdhCWMufedejdk1m" frameborder="0" allowfullscreen></iframe></div>

  <input class="animate" type="radio" name="question" id="q2"/>
  <label class="animate" for="q2">Download Pixel</label>
   <div class="response animate"><div style="height:125px;"><a href="https://itunes.apple.com/ca/app/pixel/id1131044493"><img src="./assets/img/apple.svg" style="width:100%"></a><a href="https://play.google.com/store/apps/details?id=com.robotplaytime.dexos"><br><img src="./assets/img/google.png" style="width:100%"></a></div></div>

  <input class="animate" type="radio" name="question" id="q3"/>
  <label class="animate" for="q3">Test Your Robot</label>
  <div class="response animate">
<div style="padding-left:20px; height:100%">
<br>
    <ol>
    <li>Open the app and allow permissions. The app uses Bluetooth to connect to the robot.</li>
    <li>Register the same email you used when ordering your founder's edition robot. A face should appear! This is your robot - give it a name!</li>
    <li>On the upper left corner, press the hamburger menu icon to bring up the menu screen.</li>
    <li>Turn on your robot.</li>
    <li>To connect to your robot, press the 'Connect' button, then search for the robot. Connect to 'Rover'.</li>
    <li>After connecting, test if your robot is built correctly. Go the menu screen and press the 'Settings' icon. This will bring up a screen where you can test your robot rover. Pressing on these buttons should move your robot forwards, backwards, spin left, and spin right. Pressing the distance and colour sensors should also show you the distance to an object in front of the robot, and the colour of the ground.</li>
    <li>If all of the above steps work, GREAT! You've built your robot correctly. If not, ensure you followed all instructions from 'Build Your Robot' above. The next step is to program your robot.</li>
    </ol>
    </div>
    </div>
  <input class="animate" type="radio" name="question" id="q4"/>
  <label class="animate" for="q4">Program Your Robot</label>
  <div class="response animate">
  <br>
<iframe width="100%" height="300px" src="https://www.youtube.com/embed/0zE4KhKzXTw" frameborder="0" allowfullscreen></iframe>
<div style="padding-left:20px; height:100%">
<br>
<ol>
    <li>Go to the menu screen, and press 'Program'.</li>
    <li>On the left hand side of the screen, there is a menu of blocks you can use. Start with a "WHEN" type block.</li>
    <li>You can program your robot rover using blocks under the 'Rover' menu for movement and sensing. To change your robot's face, use blocks under the 'Face' menu. Click "PLAY" when you're ready to run your programming.</li>
    <li>You may also use your computer to program as well. In the menu screen, there's an IP address at the bottom. For example: "192.168.2.25:8080". Enter this into the web browser to open the robot's programmer on the computer. Make sure your device and computer are on the same WiFi network for this to work.</li>
    </ol>
    <div>
</div>
  </section>

            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



      <script type="text/javascript">
       $(function()
       {
            function setHeight()
            {
                $(".response").each(function(index,element)
                {
                    var target = $(element);
                    target.removeClass("fixed-height");
                    var height = target.innerHeight();
                    target.attr("data-height", height)
                          .addClass("fixed-height");
                });
            };
            
            $("input[name=question]").on("change", function()
            {
                $("div.response").removeAttr("style");
                var target = $(this).next().next();
                target.height(target.attr("data-height"));
            })
            setHeight();
        });
    </script>


  </body>
</html>